GameOfLifeProject/GameOfLifeProject/GridPlayArea.xaml

<UserControl x:Class="GameOfLifeProject.GridPlayArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GameOfLifeProject.Converters"
             xmlns:local="clr-namespace:GameOfLifeProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:CellConverter x:Key="CellConvert"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="playGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="0" Grid.Column="3" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="0" Grid.Column="4" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="0" Grid.Column="5" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="0" Grid.Column="6" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="0" Grid.Column="7" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="0" Grid.Column="8" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="0" Grid.Column="9" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <!--Row 1-->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="1" Grid.Column="5" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="1" Grid.Column="6" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="1" Grid.Column="7" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="1" Grid.Column="8" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="1" Grid.Column="9" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <!--Row 2-->
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="2" Grid.Column="3" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="2" Grid.Column="5" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="2" Grid.Column="6" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="2" Grid.Column="7" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="2" Grid.Column="8" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="2" Grid.Column="9" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <!--Row 3-->
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="3" Grid.Column="3" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="3" Grid.Column="4" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="3" Grid.Column="5" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="3" Grid.Column="6" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="3" Grid.Column="7" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="3" Grid.Column="8" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="3" Grid.Column="9" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <!--Row 4-->
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="4" Grid.Column="3" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="4" Grid.Column="4" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="4" Grid.Column="5" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="4" Grid.Column="6" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="4" Grid.Column="7" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="4" Grid.Column="8" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="4" Grid.Column="9" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <!--Row 5-->
        <Rectangle Grid.Row="5" Grid.Column="0" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="5" Grid.Column="3" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="5" Grid.Column="4" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="5" Grid.Column="5" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="5" Grid.Column="6" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="5" Grid.Column="7" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="5" Grid.Column="8" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="5" Grid.Column="9" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <!--Row 6--> 
        <Rectangle Grid.Row="6" Grid.Column="0" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="6" Grid.Column="1" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="6" Grid.Column="2" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="6" Grid.Column="3" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="6" Grid.Column="4" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="6" Grid.Column="5" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="6" Grid.Column="6" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="6" Grid.Column="7" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="6" Grid.Column="8" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="6" Grid.Column="9" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <!--Row 7--> 
        <Rectangle Grid.Row="7" Grid.Column="0" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="7" Grid.Column="1" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="7" Grid.Column="2" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="7" Grid.Column="3" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="7" Grid.Column="4" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="7" Grid.Column="5" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="7" Grid.Column="6" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="7" Grid.Column="7" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="7" Grid.Column="8" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="7" Grid.Column="9" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <!--Row 8--> 
        <Rectangle Grid.Row="8" Grid.Column="0" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="8" Grid.Column="1" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="8" Grid.Column="2" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="8" Grid.Column="3" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="8" Grid.Column="4" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="8" Grid.Column="5" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="8" Grid.Column="6" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="8" Grid.Column="7" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="8" Grid.Column="8" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="8" Grid.Column="9" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <!--Row 9--> 
        <Rectangle Grid.Row="9" Grid.Column="0" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="9" Grid.Column="1" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="9" Grid.Column="2" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="9" Grid.Column="3" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="9" Grid.Column="4" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="9" Grid.Column="5" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="9" Grid.Column="6" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="9" Grid.Column="7" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="9" Grid.Column="8" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="9" Grid.Column="9" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <!--Row 10-->
        <Rectangle Grid.Row="10" Grid.Column="0" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="10" Grid.Column="1" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="10" Grid.Column="2" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="10" Grid.Column="3" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="10" Grid.Column="4" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="10" Grid.Column="5" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="10" Grid.Column="6" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="10" Grid.Column="7" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="10" Grid.Column="8" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        <Rectangle Grid.Row="10" Grid.Column="9" Fill="{Binding Path=IsAlive, Converter={StaticResource ResourceKey=CellConvert}}"/>
        

    </Grid>
</UserControl>
